image: 
  tag: {{ .StateValues.ci.tag }}

enable_db_migrations: true

params:
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  PORT: 3000
  APP_URL: https://incentives-preview.radixdlt.com
  NEXT_PUBLIC_PREVIEW_BLOCK_ENABLED: "2025-07-14T00:00:00.000Z"

secrets:
  - external_secret_name: incentives-postgres-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rdx-works-main-dev/eks/incentives/preview/postgres"
    aws_secret_key: "database-url"
    secret_key: "database-url"
  - external_secret_name: incentives-postgres-read-url
    env_variable: "DATABASE_READ_URL"
    aws_secret_name: "rdx-works-main-dev/eks/incentives/preview/postgres"
    aws_secret_key: "database-read-url"
    secret_key: "database-read-url"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: incentives-preview.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific

replicaCount: 1

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 100m
    memory: 512Mi

metrics:
  alert_labels:
    cluster: rdx-works-main-dev
    env: preview
