image: 
  tag: {{ .StateValues.ci.tag }}

params:
  DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/incentives"
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  WORKERS_API_BASE_URL: "http://worker:3000"
  GATEWAY_URL: {{ .StateValues.ci.gateway_url }}
  TOKEN_PRICE_SERVICE_URL: "https://token-price-service.radixdlt.com/price/historicalPrice"
  # Uncomment to enable tracing
  # OTLP_BASE_URL: "http://opentelemetry-collector.monitoring:4318"
  # OTEL_RESOURCE_ATTRIBUTES: "service.namespace={{ .Release.Namespace }},deployment.environment={{ .Release.Namespace }}"

secrets:
  - external_secret_name: transaction-stream-token-price-service-key
    env_variable: "TOKEN_PRICE_SERVICE_API_KEY"
    aws_secret_name: "rdx-works-main/eks/incentives/dev/secrets"
    aws_secret_key: "token_price_service_key"
    secret_key: "token_price_service_key"


ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi
    
metrics:
  alert_labels:
    cluster: rdx-works-main-dev
    env: prs

alerts:
  aws_infrastructure_enabled: false