image: 
  tag: {{ .StateValues.ci.tag }}

params:
  DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/incentives"
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  WORKERS_API_BASE_URL: "http://worker:3000"

secrets:

ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi
    
metrics:
  alert_labels:
    cluster: rdx-works-main-dev
    env: prs

alerts:
  aws_infrastructure_enabled: false