image: 
    tag: {{ .StateValues.ci.tag }}

params:
  PORT: 3000
  PUBLIC_NETWORK_ID: 2
  PUBLIC_INCENTIVES_API_URL: https://incentives.io
  PUBLIC_LOG_LEVEL: debug
  REDIS_HOST: incentives-prod-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: 

secrets:
  - external_secret_name: admin-postgres-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rtlj-prod/eks/incentives/prod/postgres"
    aws_secret_key: "database-url"
    secret_key: "database-url"

  - external_secret_name: admin-ro-postgres-url
    env_variable: "RO_DATABASE_URL"
    aws_secret_name: "rtlj-prod/eks/incentives/prod/postgres"
    aws_secret_key: "ro-database-url"
    secret_key: "ro-database-url"

  - external_secret_name: admin-jwt-secret
    env_variable: "JWT_SECRET"
    aws_secret_name: "rtlj-prod/eks/incentives/prod/secrets"
    aws_secret_key: "admin_jwt_secret"
    secret_key: "admin_jwt_secret"

ingress:
  enabled: true
  className: nginx-internal
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
  hosts:
    - host: admin.incentives.io
      paths:
        - path: /
          pathType: ImplementationSpecific

replicaCount: 1

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 384Mi

pm2_metrics:
  enabled: true
  port: 9209
