image: 
    tag: {{ .StateValues.ci.tag }}

params:
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  EVENT_WORKER_CONCURRENCY: 20
  TRANSACTION_WORKER_CONCURRENCY: 20
  GATEWAY_URL: "http://babylon-mainnet-active-ng.internal-dns:8080"
  OTLP_BASE_URL: http://opentelemetry-collector.monitoring:4318
  OTEL_RESOURCE_ATTRIBUTES: "service.namespace={{ .Release.Namespace }},deployment.environment={{ .Release.Namespace }}"
  TOKEN_PRICE_SERVICE_URL: "https://token-price-service.radixdlt.com/price/historicalPrice"
  NODE_MAX_OLD_SPACE_SIZE : "3072" 
  DISABLE_SCHEDULED_CALCULATIONS=true
  DISABLE_SCHEDULED_SNAPSHOT=true

  
secrets:
  - external_secret_name: workers-postgres-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rtlj-prod/eks/incentives/mainnet/postgres"
    aws_secret_key: "database-url"
    secret_key: "database-url"
  - external_secret_name: workers-postgres-read-url
    env_variable: "DATABASE_READ_URL"
    aws_secret_name: "rtlj-prod/eks/incentives/mainnet/postgres"
    aws_secret_key: "database-read-url"
    secret_key: "database-read-url"
  - external_secret_name: workers-token-price-service-key
    env_variable: "TOKEN_PRICE_SERVICE_API_KEY"
    aws_secret_name: "rtlj-prod/eks/incentives/mainnet/secrets"
    aws_secret_key: "token_price_service_key"
    secret_key: "token_price_service_key"

ingress:
  enabled: false

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 2
    memory: 3Gi


affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - incentives-worker
          topologyKey: "kubernetes.io/hostname"

metrics:
  enabled: true
  port: 9210
  alert_labels:
    cluster: rtlj-prod
    env: prod
